# personal_projects

./: .gitignore  pom.xml  starter
API-gateway/: pom.xml
API-gateway/data/: gatewaydb.mv.db
API-gateway/src/main/java/org/example/: ApiGatewayApplication.java
API-gateway/src/main/java/org/example/client/: BackendServiceClient.java
API-gateway/src/main/java/org/example/configuration/: GatewayConfig.java
API-gateway/src/main/java/org/example/controller/: ApiGatewayController.java  FallbackController.java
API-gateway/src/main/java/org/example/model/: ServiceConfig.java
API-gateway/src/main/java/org/example/repository/: ConfigRepository.java
API-gateway/src/main/java/org/example/service/: ConfigService.java
API-gateway/src/main/java/org/example/service/implementation/: ConfigServiceImpl.java
API-gateway/src/main/resources/: ApiGatewayApplication.yml  application.properties  application.yml
Claim_Docs/: 7725304d-f62f-4d5c-8983-8afdb9f413cb_Downloading Document Agent Contract.txt  CANDIDATEEDUCATION.csv  b1f5ee04-5480-4f48-8f04-fda8c06d42da_RESTful API Spring Boot Development.docx
auth-service/: pom.xml
auth-service/data/: authdb.mv.db
auth-service/src/main/java/org/example/: AuthServiceApplication.java
auth-service/src/main/java/org/example/client/: CustomerClient.java
auth-service/src/main/java/org/example/configuration/: EurekaClientConfiguration.java  SendEmailConfig.java
auth-service/src/main/java/org/example/controller/: AuthController.java
auth-service/src/main/java/org/example/entity/: Authentication.java  ResetToken.java
auth-service/src/main/java/org/example/model/: AuthenticationMessage.java  AuthenticationRequest.java  AuthenticationResponse.java  ResetPasswordRequest.java
auth-service/src/main/java/org/example/repository/: AuthRepository.java  ResetTokenRepository.java
auth-service/src/main/java/org/example/service/implementation/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  ResetPasswordImpl.java  ResetPasswordService.java
auth-service/src/main/java/org/example/util/: ValueMapper.java
auth-service/src/main/resources/: application.properties  application.yml
claims-service/: pom.xml
claims-service/data/: claimdb.mv.db
claims-service/src/main/java/org/example/: ClaimServiceApplication.java
claims-service/src/main/java/org/example/client/: CustomerClient.java
claims-service/src/main/java/org/example/configuration/: TikaConfig.java
claims-service/src/main/java/org/example/controller/: ClaimController.java
claims-service/src/main/java/org/example/model/: Claim.java  ClaimStatus.java  Document.java
claims-service/src/main/java/org/example/repository/: ClaimRepository.java  DocumentRepository.java
claims-service/src/main/java/org/example/service/: ClaimService.java
claims-service/src/main/resources/: Base64Conversion.html  ClaimApplication.html  ClaimsServiceApplication.yml  application.properties  application.yml
customer-service/: pom.xml
customer-service/src/main/java/org/example/: CustomerServiceApplication.java
customer-service/src/main/java/org/example/client/: ClaimClient.java
customer-service/src/main/java/org/example/controller/: CustomerServiceController.java
customer-service/src/main/java/org/example/model/: CustomerEducation.java  CustomerProfilePhoto.java  CustomerServiceModel.java
customer-service/src/main/java/org/example/repository/: CustomerEducationRepository.java  CustomerRepository.java  ProfilePhotoRepository.java
customer-service/src/main/java/org/example/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: CustomerApplication.html  application.properties  application.yml  schema.sql
data/: authdb.mv.db  claimdb.mv.db  customerdb.mv.db  gatewaydb.mv.db
policy-service/: pom.xml
policy-service/src/main/java/org/example/: PolicyServiceApplication.java
policy-service/src/main/resources/: application-policy-service.yml  application.yml
service-registry/: pom.xml
service-registry/src/main/java/org/example/: ServiceRegistryApplication.java
src/main/java/com/example/org/: Main.java
